{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:js-lib"],
	"platformCommit": true,
	"automergeType": "pr",
	"schedule": "at any time",
	"rebaseWhen": "conflicted",
	"rangeStrategy": "replace",
	"major": {
		"automerge": false,
		"prConcurrentLimit": 3,
	},
	"minor": {
		"automerge": true,
		"prConcurrentLimit": 3,
	},
	"patch": {
		"automerge": true,
		"prConcurrentLimit": 3,
	},
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": [
			"before 7am on every weekday"
		]
	}
}
