{
  "name": "rulr",
  "author": "ryansmith94",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "version": "1.1.0",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha dist/**/*.test.js",
    "test-watch": "./node_modules/mocha/bin/mocha dist/**/*.test.js --watch",
    "cover": "./node_modules/mocha/bin/mocha dist/**/*.test.js --require blanket --reporter mocha-lcov-reporter > coverage/coverage.lcov",
    "codecov": "./node_modules/codecov/bin/codecov",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "lint": "./node_modules/tslint/bin/tslint --project ./tsconfig.json -c ./tslint.json",
    "duplication-limit": "./node_modules/jscpd/bin/jscpd --limit=1",
    "duplication": "./node_modules/jscpd/bin/jscpd"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.37",
    "@types/node": "^7.0.7",
    "assert": "^1.4.1",
    "blanket": "1.1.9",
    "codecov": "^2.0.1",
    "jscpd": "^0.6.6",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.1.4"
  },
  "config": {
    "blanket": {
      "pattern": [
        "dist"
      ],
      "data-cover-never": [
        "node_modules",
        "dist/**/*.test.js"
      ],
      "data-cover-ecmaVersion": "6"
    }
  }
}
